# -------------------------------------------------------
#  SonarQube Project Configuration - Python 3.12
# -------------------------------------------------------

# Project identification
sonar.organization=gioserv

sonar.projectKey=GiovaniDeJesus_cert-monitor-pro
sonar.projectName=ssl-cert-manager
sonar.projectVersion=latest

sonar.language=py
sonar.python.version=3.12
sonar.sources=cert_checker.py,database.py,status.py,formatter.py
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.exclusions=test_*.py,**/__pycache__/**
